VITE_SUPABASE_PROJECT_ID="eoubcgvurbcuqwlftorf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVvdWJjZ3Z1cmJjdXF3bGZ0b3JmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MTgxODIsImV4cCI6MjA3Njk5NDE4Mn0.OL7Ahaavfwb1YD52DDtrs3-t_JDuTNgdSageCGpUWPk"
VITE_SUPABASE_URL="https://eoubcgvurbcuqwlftorf.supabase.co"
